# KN-Project

./: README.md
patroclos-integrator/: pom.xml
patroclos-integrator/src/main/java/com/patroclos/: Application.java
patroclos-integrator/src/main/java/com/patroclos/jms/: JmsConfig.java  JmsConsumer.java  JmsSender.java
patroclos-integrator/src/main/java/com/patroclos/util/: MsgManipulate.java
patroclos-integrator/src/main/resources/: application.properties  application.yml
patroclos-integrator/src/test/java/com/patroclos/test/: MockMsg.java  PatroclosIntegration.java  PatroclosUnit.java
patroclos-service/: pom.xml
patroclos-service/src/main/java/com/patroclos/service/: PatroclosServiceApplication.java
patroclos-service/src/main/resources/: application.properties  application.yml
